<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="assets/img/mael-logo-little.ico" type="image/x-icon">
  <title>Maël | Développeur & Designer Web</title>
</head>
<body>
  <header class="header">

    <div class="navbar">
      <div id="top-nav">
        <div class="box-logo">
          <a href="index.html" class="link-home"><img src="assets/img/mael-logo.svg" alt="Logo maël" class="logo"></a>
          <a href="index.html" class="link-home"><img src="assets/img/mael-logo-white.svg" alt="Logo maël" class="logo bis"></a>
        </div>

        <ul class="menu-nav">
          <li><a href="#" class="link-item-nav">Accueil</a></li>
          <li><a href="#" class="link-item-nav">Infos</a></li>
          <li><a href="#" class="link-item-nav">Portfolio</a></li>
          <li><a href="#" class="link-item-nav">Me Contacter</a></li>
        </ul>

        <button class="menu-burger"><i class="fa-solid fa-bars"></i></button>
      </div>

      <hr id="trait">
    </div>

    <div class="hero-banner">
      <div class="left">
        <img src="assets/img/Animate logo Maël.gif" alt="Logo GIF" class="logo-gif">
      </div>

      <div class="right">
        <div class="box-title">
          <h1 class="title">Bienvenue</h1>
          <h2 class="subtitle">Je m'appelle Maël, j'ai 15 ans, et je suis Développeur & Designer Web.</h2>
        </div>

        <div class="box-btn">
          <a href="#" class="title-btn">En savoir plus</a>
          <a href="#" class="title-btn bis">Collaborer avec moi</a>
        </div>
      </div>
    </div>

  </header>

  <footer class="footer">

  </footer>

  <script src="https://kit.fontawesome.com/24b466775a.js" crossorigin="anonymous"></script>
  <script src="assets/app.js"></script>
</body>
</html>